@import ../../styles/helpers

.wrapper
    display: flex

.banner
    position: relative
    max-width: 536px
    width: 100%
    min-height: 100vh
    +t
        display: none
    img
        object-fit: cover

.body
    position: relative
    display: flex
    justify-content: center
    min-height: 100vh
    width: 100%
    padding: 32px

.back
    position: absolute !important
    top: 24px
    right: 24px

.container
    margin-top: 25vh
    width: 360px
    +d
        margin-top: 10vh
        width: 376px
    +m
        width: 100%
        max-width: 327px
