*[class^="container"]
    max-width: 1312px
    margin: 0 auto
    padding: 0 64px
    +t
        padding: 0 16px

.container-xxs
    max-width: 808px

.container-xs
    max-width: 1088px

.container-sm
    max-width: 1136px

.container-md
    max-width: 1248px

.container-lg
    max-width: 1376px

.container-xl
    max-width: 1440px
    padding: 0 40px
    +t
        padding: 0 16px

.container-window
    min-height: 1024px
