*[class^="label"]
    display: inline-block
    padding: 3px 12px
    border-radius: 6px
    +caption2
    color: $n8
    +dark-common
        color: $n2

.label-purple
    background: rgba($purple, .25)

.label-yellow
    background: rgba(#EBC973, .35)

.label-green
    background: rgba(#6ABB7C, .25)
