[class^="status"]
    display: inline-block
    padding: 4px 12px
    border-radius: 6px
    +base2
    color: $n1

.status-red
    background: $red

.status-green
    background: $green

.status-purple
    background: $purple
