.hero,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.title
    +archivo

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.title
    font-weight: 700

.hero
    font-size: 80px
    line-height: 88px
    font-weight: 700
    letter-spacing: -0.03em

.h1
    font-size: 64px
    line-height: 72px
    letter-spacing: -0.03em

.h2
    font-size: 48px
    line-height: 56px
    letter-spacing: -0.02em

.h3
    font-size: 40px
    line-height: 48px
    letter-spacing: -0.02em

.h4
    font-size: 36px
    line-height: 44px
    letter-spacing: -0.02em

.h5
    font-size: 32px
    line-height: 40px
    letter-spacing: -0.02em

.h6
    font-size: 24px
    line-height: 32px
    letter-spacing: -0.02em

.title
    font-size: 20px
    line-height: 28px
    letter-spacing: -0.01em
