@import ../../styles/helpers

.wrapper
  &.green
    .value, .thumb, .track:first-child
      color: $n1
      background: $green
    .icon
      fill: $green

  &.red
    .value, .thumb, .track:first-child
      color: $n1
      background: $red
    .icon
      fill: $red

  &.yellow
    .value, .thumb, .track:first-child
      color: $n1
      background: $yellow
    .icon
      fill: $yellow

  &.blue
    .value, .thumb, .track:first-child
      color: $n1
      background: $blue
    .icon
      fill: $blue

  &.purple
    .value, .thumb, .track:first-child
      color: $n1
      background: $purple
    .icon
      fill: $purple

  &.azure
    .value, .thumb, .track:first-child
      color: $n1
      background: $azure
    .icon
      fill: $azure

.slider
  height: 14px

.track
  height: 2px
  border-radius: 2px
  background-color: $n4
  +dark
    background-color: $n7

.thumb
  cursor: pointer
  height: 20px
  width: 20px
  border-radius: 50%
  transform: translateY(calc(-50% + 2px))
  +trans(all, .05s, ease-out)

.details
  display: flex
  align-items: center
  margin-bottom: 24px

.label
  +base2
  color: $n5
  margin-right: 12px

.icon
  margin-right: 12px

.preview
  margin-right: 12px
  display: inherit
  img
    border-radius: 50%

.value
  margin-left: auto
  padding: 0 8px
  border-radius: 8px
  +base2
