// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

=xl-up
    @media only screen and (min-width: "1579px")
        @content
=w-up
    @media only screen and (min-width: "1419px")
        @content
=x-up
    @media only screen and (min-width: "1339px")
        @content
=d-up
    @media only screen and (min-width: "1259px")
        @content
=t-up
    @media only screen and (min-width: "1023px")
        @content
=m-up
    @media only screen and (min-width: "767px")
        @content
=a-up
    @media only screen and (min-width: "639px")
        @content
=s-up
    @media only screen and (min-width: "474px")
        @content

=t-h
    @media only screen and (max-height: "1000px")
        @content

// colors
$red: #E45F35
$green: #30B28C
$yellow: #FDC24F
$blue: #1F3D8B
$purple: #9F73E6
$grey: #A1B0B5
$azure: #71BBD2

$lblue: #2D73FF
$lgreen: #C0D7B6

// shades
$s1: #F3F3F0
$s2: #2A2D36
$s3: #FBFBF7
$s4: #2C2F39
$s5: #282A33

// colors neutral
$n1: #FFFFFF
$n2: #FCFCF9
$n3: #F7F7F0
$n4: #E7E7E1
$n5: #7F8596
$n6: #494E5B
$n7: #31343F
$n8: #22252D
$n9: #1F2128
