@import ../../../styles/helpers

.links
    display: flex
    flex-wrap: wrap
    margin: -16px 0 0 -48px

.link
    display: flex
    align-items: center
    margin: 16px 0 0 48px
    +base1
    color: $n8
    transition: color .2s
    +dark
        color: $n2
    &:hover
        color: $purple

.logo
    width: 24px
    height: 24px
    flex-shrink: 0
    margin-right: 12px
    +dark
        filter: brightness(0) invert(1)
