@import ../../../styles/helpers

.wrapper
    padding: 190px 64px 96px
    background-color: $n3
    text-align: center
    +dark
        background-color: $n8
    +t
        padding: 136px 40px 96px
        +dark
            background-color: $n9
    +m
        padding: 104px 16px 0

.title
    margin-bottom: 12px
    +t
        +h1
    +m
        +h3

.info
    color: $n6
    +dark
        color: $n5
    +t
        +h6
    +m
        +title

.list
    display: flex
    justify-content: center
    margin-top: 86px
    +t
        margin-top: 48px
    +m
        flex-direction: column
        align-items: center

.card
    padding: 40px 64px
    width: 288px
    border-radius: 24px
    text-align: center
    +trans
    +d
        padding: 40px 16px
    +m
        width: 100%
    &:hover
        box-shadow: 0px 40px 64px -24px rgba(220, 215, 204, .45)
        background-color: $n1
        +dark
            box-shadow: 0px 40px 64px -24px rgba(0, 0, 0, .25)
            background-color: $n7
        .button
            opacity: 1

.icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 20px auto
    height: 128px
    width: 128px
    border-radius: 50%
    +t
        height: 96px
        width: 96px
        svg
            height: 36px
            width: 36px

.card_title
    margin-bottom: 4px
    +t
        margin: 0 auto
        max-width: 192px
        width: 100%
        +title

.card_info
    color: $n5
    +caption1

.button
    margin-top: 24px
    opacity: 0
    +trans
