@import ../../../styles/helpers

.section
    margin-bottom: 0
    +d
        padding-top: 74px
    +m
        padding-top: 64px

.container
    overflow: hidden

.wrapper
    position: relative
    display: flex
    justify-content: center

.preview
    position: relative
    z-index: 1
    margin: 0 -320px
    +m
        margin: 0 -220px

.background
    position: absolute
    bottom: 56px
    max-width: 1120px
    width: 100%
    height: 420px
    border-radius: 32px
    background: linear-gradient(180deg, #8F97DF 0%, #626DD2 100%)
    +m
        bottom: 0
        height: 70%

.shadow
    position: absolute
    z-index: 2
    bottom: 0
    max-width: 1120px
    width: 100%
    height: 224px
    background: linear-gradient(180deg, rgba(101, 112, 212, 0) 0%, #6671D4 71.98%)
    border-radius: 32px
    +m
        height: 64px

.title
    position: absolute
    z-index: 3
    bottom: 102px
    color: $n1
    +m
        bottom: 70px
        +h2
