@import ../../../styles/helpers

.card
    position: relative
    cursor: pointer
    background-color: $n2
    +trans
    border-radius: 24px
    margin: 0 20px
    +dark
        background-color: rgba($n7, .25)
    +t
        margin: 0 16px
    +m
        margin: 0
        +nl
            margin-bottom: 16px
    &.checked
        background-color: $n1
        box-shadow: 0px 40px 64px -24px rgba(220, 215, 204, 0.45)
        +dark
            background-color: $n7
            box-shadow: 0px 40px 64px -24px rgba(0, 0, 0, 0.25)
            .price
                color: $n2
        .check
            opacity: 1

.preview
    margin-bottom: 20px
    +m
        margin-bottom: 0

.details
    padding: 0 32px 32px
    display: flex
    text-align: left
    +t
        padding: 0 24px 24px
    > div
        +nf
            text-align: center
            margin-left: auto

.location
    display: flex
    align-items: center
    +base2S
    svg
        fill: $green
        margin-right: 8px

.crypto
    display: flex
    align-items: center
    padding: 0 8px
    height: 32px
    border: 2px solid rgba($green, .25)
    border-radius: 8px
    color: $green
    +base2
    margin-bottom: 8px

.price
    +caption2
    color: $n6
    +dark
        color: $n5

.check
    position: absolute
    top: 16px
    right: 16px
    height: 32px
    width: 32px
    display: flex
    align-items: center
    justify-content: center
    border: 4px solid $red
    border-radius: 50%
    +trans
    opacity: 0
    svg
        fill: $red
