@import ../../../styles/helpers

.wrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    z-index: 20
    width: 940px
    transform: translateX(100%)
    padding: 64px
    background-color: $n1
    transition: transform .3s
    overflow-y: scroll
    &.active
        transform: translateX(0)
        box-shadow: 0px 64px 128px -64px rgba(220, 215, 204, 0.45)
        +dark
            box-shadow: 0px 64px 128px -64px rgba(0, 0, 0, 0.25)
    +t
        width: 100%
    +m
        padding: 20px
    +dark
        background-color: $n8

.overlay
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 18
    background: rgba($n3, .95)
    visibility: hidden
    opacity: 0
    transition: all .2s
    &.active
        transform: translateX(0)
        visibility: visible
        opacity: 1
    +dark
        background: rgba($n9, .97)

.button
    margin-left: 12px

.back
    margin-bottom: 48px
    +m
        margin-bottom: 32px

.head
    display: flex
    align-items: center
    .button
        margin-left: 24px

.title
    margin-right: auto
    +m
        +h6

.form
    margin: 48px 0
    +m
        margin: 32px 0
    .input
        background-color: $n2
        +dark
            background-color: $n7
        &::placeholder
            color: $n5

.subtitle
    padding-bottom: 24px
    margin-bottom: 24px
    border-bottom: 1px solid $s1
    +base1
    color: $n7
    +dark
        color: $n5
        border-color: rgba($n7, .75)

.container
    margin-bottom: 48px
    +m
        margin-bottom: 32px

.group
    margin: 0 -16px 0
    display: flex
    flex-wrap: wrap
    +nl
        margin: 0 -16px 32px
    +m
        display: block
    .item
        margin: 0 16px
        width: calc(50% - 32px)
        flex-grow: 0
        flex-shrink: 0
        +m
            width: calc(100% - 32px)
            +nl
                margin-bottom: 24px
    &.triple
        .item
            width: calc(33.33% - 32px)
            +m
                width: calc(100% - 32px)
    &.checkbox
        display: flex
        margin-bottom: 8px
        +m
            .item
                width: calc(50% - 32px)
                margin-bottom: 24px
                &:nth-child(2n)
                    display: flex
                    justify-content: flex-end

.empty_result
    margin: 40px 0
    border: 2px dashed $n4
    border-radius: 32px
    padding: 32px
    text-align: center
    .note
        margin: 10px 0 32px 0
        color: $n5
    +dark
        border-color: $n7

.show_results
    display: none
    +m
        display: block
        margin-bottom: 24px
        width: 100%
