@import ../../../../styles/helpers

.item
    &.active
        .head
            &:before
                opacity: 0
            .preview
                transform: translateY(-25%) scale(.5)
                visibility: hidden
                opacity: 0
            .number
                &:before
                    opacity: 0
                &:after
                    opacity: 1
        .body
            display: block

.head
    position: relative
    display: flex
    align-items: center
    padding: 40px 450px 40px 80px
    cursor: pointer
    &:before
        content: ""
        position: absolute
        top: -1px
        left: -2000px
        right: -2000px
        bottom: -1px
        background: $n2
        opacity: 0
        transition: opacity .2s
        +dark
            background: rgba($n6, .1)
    +d
        padding: 40px 0
    +t
        padding: 40px 0 24px
    &:hover
        &:before
            opacity: 1
        .number
            &:before
                opacity: 1
        .preview
            visibility: visible
            opacity: 1
            transform: translateY(-50%) scale(1)

.title
    position: relative
    z-index: 2
    +t
        +h6

.number
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 44px
    width: 44px
    height: 44px
    margin-right: 40px
    border-radius: 50%
    overflow: hidden
    background: $n4
    +dark
        background: $n7
    &:before,
    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $purple
        background-repeat: no-repeat
        background-position: 50% 50%
        opacity: 0
        transition: opacity .2s
    &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath d='M17 10l-5 5-5-5' stroke='%23fff' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
        background-size: 24px auto
    &:after
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' stroke='%23fff' stroke-width='3' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round' viewBox='0 0 20 20'%3E%3Cpath d='M5 15L15 5'/%3E%3Cpath d='M15 15L5 5'/%3E%3C/svg%3E")
        background-size: 20px auto

.preview
    position: absolute
    top: 50%
    right: 130px
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    width: 306px
    height: 306px
    border-radius: 50%
    overflow: hidden
    transform: translateY(-50%) scale(0)
    box-shadow: 0px 40px 64px -24px rgba(198, 191, 180, 0.45)
    visibility: hidden
    opacity: 0
    pointer-events: none
    transition: all .2s
    +dark
        box-shadow: 0px 40px 64px -24px rgba($n8, 0.45)
    +t
        display: none

.body
    display: none
    padding: 0 80px 40px 168px
    +d
        padding: 0 0 58px 0

.row
    display: flex
    +t
        display: block

.content
    flex-grow: 1
    padding-right: 64px
    color: $n6
    +t
        padding-right: 0
    +dark
        color: $n5
    p
        +body2
        &:not(:last-child)
            margin-bottom: 24px
    ul
        li
            position: relative
            padding-left: 36px
            +body2
            color: $n6
            +dark
                color: $n5
            &:before
                content: ''
                position: absolute
                top: 1px
                left: 0
                width: 24px
                height: 24px
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath d='M5 12.444L9.26 17 19 7' stroke='%2330b38c' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
            &:not(:last-child)
                margin-bottom: 20px

.photo
    flex-shrink: 0
    width: 421px
    margin-top: -90px
    text-align: center
    +t
        margin: 40px auto 0
