@import ../../../styles/helpers

.field
    margin-bottom: 40px
    +m
        margin-bottom: 32px

.label
    margin-bottom: 12px
    +base1
    &.large
        margin-bottom: 24px
        +title

.inner
    position: relative
