@import ../../../styles/helpers

.hero
    position: relative
    padding: 148px 0 80px
    background-color: $n3
    overflow: hidden
    +d
        padding: 100px 0 26px
    +t
        padding: 108px 0 40px
    +dark
        background-color: $n9

.container
    position: relative
    z-index: 3
    max-width: 100%
    padding: 0 40px

.head
    margin: 0 auto 92px
    text-align: center
    +d
        margin: 0 auto 40px

.title
    margin-bottom: 12px
    +t
        +h2

.info
    margin-bottom: 32px
    color: $n6
    +d
        margin-bottom: 16px
        +h6
    +t
        +title
    +dark
        color: $n5

.cards
    display: flex
    margin: 0 -40px
    overflow-x: auto
    scroll-behavior: smooth
    -ms-overflow-style: none
    scrollbar-width: none
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
        display: none
    &:before,
    &:after
        content: ""
        flex-shrink: 0
        width: 40px
        height: 1px
        +d
            width: 60px
        +m
            width: 16px

.card
    border-radius: 12px
    +nl
        margin-right: 20px
        +m
            margin-right: 16px

.background
    position: absolute
    z-index: 2
    top: 0
    left: 50%
    width: 1222px
    height: 1222px
    transform: translate(-50%,-50%)
    &:before,
    &:after
        content: ''
        position: absolute
        z-index: 1
        border-radius: 50%
        background: radial-gradient(89.38% 89.38% at 18.75% 10.62%, #F7F6F3 0%, #DFDDDA 94.27%)
    &:before
        left: 14.9%
        bottom: 24%
        width: 32px
        height: 32px
        +dark
            background: radial-gradient(89.38% 89.38% at 18.75% 10.62%, #313540 0%, #171A20 94.27%)
    &:after
        right: 17.2%
        bottom: 40%
        width: 16px
        height: 16px
        +dark
            background: radial-gradient(89.38% 89.38% at 18.75% 10.62%, #313540 0%, #171A20 94.27%)
    +d
        display: none

.lines
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &,
    &:before,
    &:after
        content: ""
        border-radius: 50%
        border: 1px solid $n4
        +dark
            border-color: rgba($n7, .5)
    &:before,
    &:after
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &:before
        width: 1024px
        height: 1024px
    &:after
        width: 818px
        height: 818px
    +d
        display: none

.image
    position: absolute
    z-index: 3
    &:nth-child(1)
        top: 122px
        left: calc(50% - 768px)
    &:nth-child(2)
        top: 133px
        right: calc(50% - 792px)
    +d
        display: none

.gradients
    position: absolute
    top: -254px
    left: calc(50% + 116px)
    height: 716px
    width: 870px
    &::before, &::after
        position: absolute
        content: ''
        display: block
        opacity: 0.65
        filter: blur(256px)
        background: linear-gradient(180deg, #6BEBD4 0%, #D8A0FB 100%)
        mix-blend-mode: overlay
    &::before
        width: 406px
        height: 406px
        transform: rotate(90deg)
    &::after
        right: 0
        bottom: 0
        width: 672px
        height: 672px
    +d
        display: none

.foot
    max-width: 1120px
    margin: 54px auto 0
    display: flex
    align-items: center
    justify-content: space-between
    +d
        margin: 32px 20px 0
    +m
        margin: 30px auto 0
        justify-content: center

.mouse
    svg
        path
            stroke: $n8
            +dark
                stroke: $n2
    +t
        flex-direction: row !important

.slider
    width: 320px
    height: 14px
    transform: translateY(50%)
    +d
        width: 160px

.track
    height: 2px
    border-radius: 2px
    background-color: $n4
    +dark
        background-color: $n7

.thumb
    cursor: pointer
    height: 24px
    width: 24px
    border-radius: 50%
    transform: translateY(calc(-50% + 2px))
    background-color: $purple
