@import ../../styles/helpers

.container
    padding: 100px 32px
    text-align: center

.preview
    margin: -48px 0 -20px

.title
    padding-bottom: 8px
    +h1
    +m
        +h2

.description
    margin-bottom: 32px
    +h5
