@import ../../styles/helpers

.section
    margin-bottom: 128px
    +m
        margin-bottom: 32px

.container
    padding: 80px 64px 0
    +m
        padding: 32px 16px 0

.title
    margin-bottom: 48px
    text-align: center
    +m
        +h3

div.field
    margin-bottom: 48px

.theme
    max-width: 242px

.notify
    margin-top: 24px
    display: flex
    align-items: flex-start
    border-top: 1px solid $n4
    padding-top: 24px
    +dark
        border-color: $n7

.checkbox
    margin-right: 24px

.notify_title
    margin-bottom: 6px
    +base1

.info
    +caption1
    color: $n5
