@import ../../styles/helpers

.section
    position: relative
    padding: 104px 0 40px
    overflow: hidden
    width: 100%

.control
    position: absolute
    left: calc(50% - 640px)
    bottom: 72px
    display: flex
    align-items: center

.mouse
    margin-right: 16px

.pagination
    display: flex
    align-items: center
    +base2

.line
    flex-shrink: 0
    width: 70px
    height: 1px
    margin: 0 16px
    background: $n8

.test
    position: fixed
    top: 0

.box
    height: 600px
    background-color: $green
