@import ../../styles/helpers

.popular
    +t
        margin-bottom: 96px

.container
    position: relative

.head
    display: flex
    align-items: center
    margin-bottom: 64px
    +t
        margin-bottom: 40px
    .button
        margin-left: 32px
        +m
            margin-left: 0

.title
    margin-right: auto
    +t
        +h3
    +m
        margin: 0 auto
        +h4

.button
    +m
        position: absolute
        bottom: -38px
        z-index: 2
        width: calc(100% - 32px)
