@import ../../../../styles/helpers

.item
    &:not(:last-child)
        margin-bottom: 32px
        padding-bottom: 32px
        border-bottom: 1px solid $n4
        +dark
            border-color: $n7

.content
    margin-bottom: 32px
    color: $n6
    +dark
        color: $n5

.parameters
    +t
        > div
            width: 50%
            +nl
                margin-right: 14px
    +m
        display: block !important
        > div
            width: 100%
            +nf
                margin-top: 24px
