@import ../../../styles/helpers

.wrapper
    border-top: 2px solid $n4
    padding-top: 40px
    +dark
        border-color: $n7

.head
    display: flex
    align-items: center
    margin-bottom: 40px
    cursor: pointer

.count
    margin-right: 20px
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    min-width: 40px
    padding: 0 12px
    background-color: $red
    color: $n1
    +h6

.title
    margin-right: 24px
    +m
        +title

button.dropdown
    flex-shrink: 0
    margin-left: auto
    height: 36px
    width: 36px
    border: 2px solid $n4
    border-radius: 12px
    background-color: transparent
    line-height: 0
    +dark
        border-color: $n7
    &.active
        .icon
            transform: rotate(45deg)
    .icon
        fill: $n6
        +trans
        +dark
            fill: $n5

.body
    display: none
    padding-bottom: 40px
    &.active
        display: block
    &.gray
        color: $n6
        +dark
            color: $n5
    h6
        margin-bottom: 24px
        +h6
    article
        +nl
            margin-bottom: 48px
    ul
        list-style-type: disc
        list-style-position: inside
