@import ../../../../styles/helpers

.container
    display: flex
    flex-direction: column

.labels
    position: relative
    z-index: 2
    display: flex
    margin-bottom: 8px

.label
    &:not(:last-child)
        margin-right: 8px

.title
    position: relative
    z-index: 2
    margin-bottom: 8px
    +m
        +h3
    &.modal
        +d
            +h2

.location
    position: relative
    z-index: 2
    display: flex
    align-items: center
    svg
        margin-right: 8px
        fill: $green
