@import ../../../styles/helpers

.section
    margin-bottom: 0
    +d
        padding-top: 100px
    +m
        padding-top: 88px

.container
    +d
        padding: 0 40px
    +m
        padding: 0 16px

.wrapper
    overflow: hidden
    position: relative
    margin: 0 -20px
    height: 896px
    border-radius: 24px
    background: linear-gradient(116.88deg, #264699 43.61%, #1F3D8B 100%)
    +t
        height: 648px
    +m
        height: 490px
        margin: 0

.galaxy, .planets
    position: absolute
    transform: translateX(-50%)
    left: 50%
    top: 38px
    width: 1112px
    height: 772px
    +m
        width: 100%
        height: 100%
        top: 0
        left: 0

.planets
    z-index: 1

.planet
    position: absolute
    line-height: 0
    cursor: pointer
    &.selected
        .info
            opacity: 1
            visibility: visible

.info
    opacity: 0
    visibility: hidden
    position: absolute
    z-index: 2
    left: calc(100% + 14px)
    top: 50%
    transform: translateY(-50%)
    width: max-content
    border-radius: 12px
    padding: 12px
    background-color: $n2
    line-height: 28px
    +dark
        color: $n8
    +trans
    &::after
        position: absolute
        left: -4px
        top: calc(50% - 4px)
        width: 8px
        height: 8px
        content: ''
        transform: rotate(45deg)
        display: block
        border-radius: 0 4px
        background-color: $n1
    &::before
        position: absolute
        left: -32px
        top: calc(50% - 8px)
        height: 16px
        width: 16px
        transform: rotate(45deg)
        content: ''
        display: block
        border: 4px solid $purple
        border-radius: 50%
        background-color: $n1

.location
    +base1

.coordinates
    +caption2
    color: $n5

.details
    position: relative
    z-index: 3
    bottom: 174px
    left: 50%
    transform: translateX(-50%)
    max-width: 762px
    width: 100%
    display: flex
    align-items: center
    border-radius: 24px
    padding: 32px
    background-color: $n1
    +dark
        box-shadow: 0px 32px 64px -16px rgba(0, 0, 0, 0.25)
        background-color: $n8
    +t
        bottom: 138px
        padding: 24px
    +m
        bottom: auto
        display: block
        padding: 16px 0 0 0
        background-color: transparent !important
        box-shadow: none !important
    .button
        margin: 0 0 8px 40px

.details_info
    +m
        flex-direction: column !important
        h1
            font-size: 40px
            line-height: 48px
            letter-spacing: -0.02em

.description
    flex-grow: 1
    +m
        align-items: start
        margin-bottom: 16px

.button
    +m
        width: 100%
        margin: 0 !important

.controls
    position: absolute
    z-index: 3
    top: 16px
    left: 16px
    right: 16px
    display: flex
    justify-content: space-between

.share
    right: 16px
    width: 40px
    height: 40px
    border-radius: 50%
    background: $n2
    font-size: 0
    svg
        fill: $n6
        transition: fill .2s
    &:hover
        svg
            fill: $n8

.range_slider
    position: absolute
    z-index: 3
    right: 38px
    top: 50%
    transform: translateY(-50%)
    +m
        display: none

.slider
    height: 160px

.track
    width: 4px
    border-radius: 2px
    background-color: #2C4FA8

.thumb
    cursor: pointer
    height: 20px
    width: 20px
    border-radius: 50%
    transform: translateX(calc(-50% + 2px))
    +trans(all, .05s, ease-out)
    background-color: $n2
