@import ../../../../styles/helpers

.slide
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    cursor: url(/images/content/cursor.svg) 48 48, move

.details
    align-items: center

.character
    margin-top: 36px
    +d
        margin-top: 0
