@import ../../../../styles/helpers

.preview
    position: relative
    margin-bottom: 12px
    border-radius: 16px
    overflow: hidden
    line-height: 0
    &::before
        content: ""
        display: block
        padding-bottom: 100%

.image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.thumbnails
    margin: 0 -6px
    display: flex
    justify-content: space-between

.thumbnail
    position: relative
    margin: 0 6px
    width: calc(33.333% - 12px)
    border-radius: 12px
    overflow: hidden
    line-height: 0
    &::before
        content: ""
        display: block
        padding-bottom: 100%

.details
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
    color: $n8
    +dark
        color: $n2

.count
    border-radius: 8px
    padding: 0 8px
    background-color: $s1
    +base2
    +dark
        background-color: $n7
