@import ../../styles/helpers

.logo
    display: inline-flex
    align-items: center
    font-size: 0
    vertical-align: top
    svg
        margin-left: 12px
        fill: #1D354F
        transition: fill .2s
    &:hover
        svg
            fill: #375472