@import ../../../styles/helpers

.stats
    display: flex
    flex-wrap: wrap
    margin: -32px -8px 0

.item
    display: flex
    flex: 0 0 calc(33.333% - 16px)
    margin: 32px 8px 0
    +t
        flex: 0 0 calc(50% - 16px)

.preview
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 12px
    border-radius: 50%
    overflow: hidden

.circle
    width: 20px
    height: 20px
    border-radius: 50%
    border: 2px solid $blue

.title
    padding-top: 4px
    +caption2
    color: $n5

.content
    +base1
