@import ../../../styles/helpers

.section
    +d
        padding-top: 100px
    +t
        margin-bottom: 84px
    +m
        padding-top: 88px
        margin-bottom: 64px

.preview
    margin: 0 -30px 100px
    overflow: hidden
    +d
        margin: 0 -20px 48px
    +t
        margin: 0 0 32px

.wrapper
    margin: 0 56px
    +d
        margin: 0 24px
    +m
        margin: 0 0

.head
    display: flex
    align-items: flex-end
    margin-bottom: 40px
    padding-bottom: 40px
    border-bottom: 1px solid $n4
    +dark
        border-color: $n7
    +d
        margin-bottom: 32px
        padding-bottom: 32px
        border-bottom: 0
    +t
        margin-bottom: 40px
        padding-bottom: 0

    .button
        margin: 0 0 8px 40px
    +a
        display: block
        .button
            margin: 16px 0 0 0
            width: 100%

.description
    flex-grow: 1

.row
    display: flex
    +t
        display: block

.col
    +nf
        +t
            margin-top: 32px
            .category
                margin-bottom: 24px
                padding-bottom: 24px
                border-bottom: 1px solid $n4
                +dark
                    border-color: $n7
    &:nth-child(1)
        flex-grow: 1
        padding-right: 128px
        +d
            padding-right: 48px
        +t
            padding-right: 0
    &:nth-child(2)
        flex: 0 0 528px

.category
    margin-bottom: 40px

.line
    display: flex
    align-items: flex-end
    +t
        display: none
    .button
        margin: 0 0 4px 32px

.content
    margin-top: 32px
    padding-top: 32px
    border-top: 1px solid $n4
    +dark
        border-color: $n7
    +t
        border: 0
        padding-top: 0

.item
    &:not(:last-child)
        margin-bottom: 32px
        padding-bottom: 32px
        border-bottom: 1px solid $n4
        +dark
            border-color: $n7

.label
    margin-bottom: 20px
    +base2
    color: $n5

.parameters
    > div
        +t
            margin-right: 22px
            width: 50%
            overflow: hidden
