@import ../../styles/helpers

.theme
    display: block
    position: relative
    user-select: none
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    font-size: 0
    &.large
        .box
            height: 44px

.input
    position: absolute
    top: 0
    left: 0
    opacity: 0
    &:checked + .inner
        background: rgba($n7, .5)
        .box
            &:nth-child(1)
                background: none
                box-shadow: none
                color: $n5
                svg
                    fill: $n5
            &:nth-child(2)
                box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.31), inset 0px 1px 1px rgba(255, 255, 255, 0.05)
                background: $n7
                color: $n2
                svg
                    fill: $n2

.inner
    position: relative
    display: flex
    background: $s1
    border-radius: 12px
    padding: 4px
    transition: all .2s

.box
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 50%
    height: 32px
    border-radius: 8px
    +caption2
    color: $n8
    transition: all .2s
    svg
        margin-right: 4px
        transition: fill .2s
    &:nth-child(1)
        background: $n2
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), inset 0px 1px 0px #FFFFFF
