@import ../../styles/helpers

.wrapper
    position: relative
    +base2S
    color: $n6
    cursor: pointer
    &.visible
        .chevron
            transform: rotate(180deg)
        .body
            top: 60px
            visibility: visible
            opacity: 1

.header
    height: 48px
    min-width: 156px
    display: flex
    align-items: center
    border: 2px solid $n4
    border-radius: 12px
    padding: 0 12px
    +dark
        border-color: $s4
        color: $n5

.icon
    fill: $n6
    +dark
        fill: $n5
    &.chevron
        margin-left: auto
        +trans
    &.custom
        margin-right: 8px

.body
    top: 56px
    position: absolute
    visibility: hidden
    opacity: 0
    width: 100%
    padding: 24px
    border-radius: 12px
    background-color: $n1
    box-shadow: 0px 40px 64px -24px rgba(220, 215, 204, 0.45)
    +trans
    +dark
        box-shadow: 0px 32px 64px -16px rgba(0, 0, 0, 0.25)
        background-color: $n9
        color: $n5

.item
    +trans
    &:hover
        opacity: .8
        +dark
            color: $n2
    +nl
        margin-bottom: 12px
