@import ../../../styles/helpers

.wrapper
    margin-bottom: 40px

.slide
    margin-bottom: 40px
    padding-top: 104px

.container
    position: relative
    height: calc(100vh - 128px)
    max-height: 880px
    min-height: 580px
    +m
        height: 708px
        min-height: auto
        max-height: 100%
        padding: 0

.slide_1
    position: relative
    width: 100%
    height: inherit
    display: flex
    +d
        flex-direction: column
        align-items: center
    +m
        overflow: hidden
        height: 100%

.info
    margin-top: 12px
    color: $n6

.button
    margin-top: 32px

.planets_1
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 63%
    height: calc(100vh - 128px)
    max-height: 880px
    min-height: 580px
    +m
        display: none

.preview_1
    display: flex
    font-size: 0
    position: absolute
    &:nth-child(1)
        left: 0
        bottom: 25%
        +d
            width: 68px
            height: 68px
            left: 4%
    &:nth-child(2)
        top: 9.2%
        left: 8.5%
        +d
            width: 122px
            height: 122px
            left: 12%
    &:nth-child(3)
        top: 31.2%
        right: -5%
        +d
            width: 96px
            height: 96px

.planets_2
    position: absolute
    top: 40px
    right: 0
    left: 0
    bottom: 0
    opacity: 0.2
    transform: translateY(-120px)
    width: 100%

.preview_2
    display: flex
    position: absolute
    &:nth-child(1)
        right: 40px
        top: 24%
        transform: rotate(33deg) translateX(-60%)
        +d
            width: 150px
            height: 150px
        +m
            width: 74px
            height: 74px
            right: -3%
            top: 43%
    &:nth-child(2)
        top: 7%
        left: 0
        +d
            width: 164px
            height: 164px
        +m
            width: 88px
            height: 88px
            top: 37%
    &:nth-child(3)
        top: 39.2%
        left: 22%
        +d
            width: 78px
            height: 78px
        +m
            width: 54px
            height: 54px
            top: 52.2%
            eft: 23%

.background
    position: absolute
    right: 0
    width: 50%
    height: calc(100vh - 128px)
    max-height: 880px
    min-height: 580px
    overflow: hidden
    border-radius: 24px
    -webkit-transform: translate3d(0, 0, 0)
    +t-h
        display: flex
        align-items: center
    +m
        bottom: 0
        left: 16px
        width: calc(100% - 32px) !important
        min-height: auto
        height: 372px
        border-radius: 12px
        +t-h
            display: block
    +s
        bottom: 40px
        height: 332px
    .shift
        position: relative
        transform: translateX(-12%)
        +d
            transform: translateX(-28%)
        +t
            transform: translateX(-38%)
        +m
            transform: translate(-44%, -36%) scale(0.7) !important
        +s
            transform: translate(-68%, -38%) scale(0.7) !important

.title
    +dark
        color: $n2
    +d
        +h1
    +t
        +h2

.info
    +d
        +title
    +t
        +body2

.text_1
    position: relative
    z-index: 0
    max-width: 505px
    margin: 0 auto 0 40px
    padding-top: 88px
    +d
        padding-top: 64px
    +m
        position: absolute
        margin: 0
        padding-top: 0
        text-align: center
    .info
        +dark
            color: $n5

.text_2
    position: absolute
    z-index: 4
    left: 50%
    width: 100%
    max-width: 700px
    transform: translate(-50%, 50%)
    opacity: 0
    pointer-events: none
    text-align: center
    color: $n1
    +m
        transform: translate(50%, 0)
        color: $n8
    .info
        color: $n1
        +m
            color: $n8
            +dark
                color: $n5

.text_3
    position: relative
    z-index: 4
    margin: 24px 0
    max-width: 700px
    text-align: center
    +t
        margin: 0 0 32px 0
    .info
        +dark
            color: $n5

.text_1, .text_2, .text_3
    +t
        max-width: 350px

.slide_2
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    flex-direction: column
    pointer-events: none
    transform: translateY(-120px)
    align-items: center
    opacity: 0

.spaceship
    transform: translateY(200px)
    opacity: 0
    +t-h
        width: 400px
        height: 400px
    +m
        max-width: 100%
        width: 386px
        height: 386px

.spaceship_shadow
    position: absolute
    z-index: 4
    bottom: 0
    display: none
    height: 80%
    width: 100%
    background: linear-gradient(180deg, rgba($n2, 0) 0%, $n2 88%)
    +dark
        background: linear-gradient(180deg, rgba($n8, 0) 0%, $n8 88%)
    +t-h
        display: block
    +m
        display: none

.control
    position: absolute
    left: 80px
    bottom: 40px
    display: flex
    align-items: center
    +m
        display: none

.mouse
    margin-right: 16px
    svg
        path
            stroke: $n8
            +dark
                stroke: $n2

.pagination
    display: flex
    align-items: center
    +base2

.number
    width: 18px

.line
    flex-shrink: 0
    width: 70px
    height: 1px
    margin: 0 16px
    background: $n8
    +dark
        background: $n2
