@import ../../../styles/helpers

.section
    +d
        padding-top: 100px
    +t
        margin-bottom: 84px
    +m
        padding-top: 88px
        margin-bottom: 64px

.container
    padding: 0 20px

.row
    display: flex
    +t
        display: block

.preview
    width: 100%
    max-width: 700px
    min-width: 440px
    +t
        max-width: 100%
        min-width: auto

.wrap
    flex-shrink: 0
    width: 700px
    padding: 80px 76px 0 96px
    +d
        width: 540px
        padding: 80px 36px 0 56px
    +t
        width: 100%
        padding: 48px 44px 0
    +m
        padding: 32px 0 0

.control
    display: flex
    align-items: center
    margin-top: 24px
    +m
        margin-top: 16px

.share
    flex-shrink: 0
    width: 56px
    height: 56px
    margin-left: 32px
    border-radius: 50%
    background-color: $n4
    font-size: 0
    transition: background .2s
    +dark
        background-color: $n7
    svg
        fill: $n6
        +dark
            fill: $n5
    &:hover
        background: rgba($n4, .7)
        +dark
            background: rgba($n7, .7)

.nav
    display: flex
    margin-top: 64px
    padding: 6px 4px
    border-radius: 12px
    background-color: $s1
    +dark
        background-color: $s5
    +m
        margin-top: 40px
.link
    flex: 1
    height: 40px
    padding: 0 12px
    border-radius: 8px
    background: transparent
    +base2
    color: $n8
    transition: all .2s
    +dark
        color: $n5
    &:hover
        color: $purple
    &.active
        background-color: $n2
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), inset 0px 1px 0px #FFFFFF
        color: $n8
        +dark
            background-color: $n7
            box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.31), inset 0px 1px 1px rgba(255, 255, 255, 0.05)
            color: $n2

.group
    padding-top: 40px
    +m
        padding-top: 32px

.button
    +m
        width: 100%
